display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/apache2/error.log


memory_limit = 512M
max_execution_time = 300
max_input_time = 300
post_max_size = 15M
upload_max_filesize = 10M


extension=gd
extension=imagick
extension=mbstring
extension=zip


file_uploads = On
upload_tmp_dir = /tmp


session.save_path = /tmp
date.timezone = UTC
